body {
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(194, 212, 229);
  
}


img {
    max-width:100%;
}

h2 {
    font-size: 1.2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    color: #fff;
    background-color: hsla(270, 15%, 5%, 0.631);
    /* opacity: 0; */
    margin-bottom: 10px;
}


    input[type=text]{
        padding: 8px;
        border: none
    }



input[type=submit]{
    float:right;
    padding:  8px 10px;
    border: none;
    cursor: pointer
}

.wrapper {
    padding: 0 1rem;
}

.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap:.5rem;
}

.card {
    text-decoration: none;
    color: #fff;
    background-color: hsla(0, 9%, 55%, 0.501);
    padding: 20px;
}


a:hover {
    box-shadow: 0 3px rgb(8, 8, 8), 0 3px 3px rgba(0, 0, 0, 0.25);
}

.news-single {
    background-color: #fff;
    max-width: 3000px;
    margin: 0 auto;
    padding: 2rem;
}